# Chunteng

./: pom.xml
common/: pom.xml
common/src/main/java/cn/bdqn/common/: Config.java  MD5Utils.java  PageUtils.java
common/src/main/java/cn/bdqn/enums/: PatientEnum.java  RegistryEnum.java  UserEnum.java
common/src/main/java/cn/bdqn/result/: Result.java  ResultEnum.java  ResultUtils.java
common/src/main/java/cn/bdqn/util/: Constants.java  DateUtils.java  EmptyUtils.java  PasswordUtil.java
mapper/: pom.xml
mapper/src/main/java/cn/bdqn/mapper/: ChargeRecordsDao.java  DepartmentDao.java  DrugBatchDao.java  DrugDao.java  MedicalAdviceDao.java  PatientDao.java  PrescriptionBatchDetailDao.java  PrescriptionDao.java  PrescriptionDetailDao.java  RegistryDao.java  RoomDao.java  ScheduleDao.java  SysMenusDao.java  SysRolesDao.java  SysRolesMenusDao.java  SysUsersDao.java  SysUsersRolesDao.java
mapper/src/main/resources/mapper/: ChargeRecordsDao.xml  DepartmentDao.xml  DrugBatchDao.xml  DrugDao.xml  MedicalAdviceDao.xml  PatientDao.xml  PrescriptionBatchDetailDao.xml  PrescriptionDao.xml  PrescriptionDetailDao.xml  RegistryDao.xml  RoomDao.xml  ScheduleDao.xml  SysMenusDao.xml  SysRolesDao.xml  SysRolesMenusDao.xml  SysUsersDao.xml  SysUsersRolesDao.xml
model/: pom.xml
model/src/main/java/cn/bdqn/dto/: RegistryDto.java
model/src/main/java/cn/bdqn/model/: ChargeRecords.java  Department.java  Drug.java  DrugBatch.java  MedicalAdvice.java  Patient.java  Prescription.java  PrescriptionBatchDetail.java  PrescriptionDetail.java  Registry.java  Room.java  Schedule.java  SysMenus.java  SysRoles.java  SysRolesMenus.java  SysUsers.java  SysUsersRoles.java
model/src/main/java/cn/bdqn/req/: MedicalAdviceReq.java  RegistryReq.java
service/: pom.xml
service/src/main/java/cn/bdqn/service/: DepartmentService.java  MedicalAdviceService.java  PatientService.java  RegistryService.java  ScheduleService.java  SysMenusService.java  SysRolesService.java  SysUsersService.java
service/src/main/java/cn/bdqn/service/impl/: DepartmentServiceImpl.java  MedicalAdviceServiceImpl.java  PatientServiceImpl.java  RegistryServiceImpl.java  ScheduleServiceImpl.java  SysMenusServiceImpl.java  SysRolesServiceImpl.java  SysUsersServiceImpl.java
web/: pom.xml
web/src/main/java/cn/bdqn/controller/: AutoController.java  PatientController.java  RegistryController.java  UserController.java
web/src/main/resources/: applicationContext-mybatis.xml  config.properties  database.properties  mybatis-config.xml  springmvc-servlet.xml
web/src/main/webapp/: 403.jsp  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: 404.jsp  login.jsp  patientAdd.jsp  registerAdd.jsp  registerList.jsp  userAdd.jsp  userList.jsp
web/src/main/webapp/WEB-INF/jsp/common/: header.jsp  js.jsp
web/src/main/webapp/statics/js/: test.js
web/src/main/webapp/statics/localjs/: header.js  patientAdd.js  registerAdd.js  registerList.js
